# baking

./: README.md
app/: build.gradle
app/src/androidTest/java/com/toolinc/baking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/toolinc/baking/ui/: RecipeDetailActivityTest.java  RecipesActivityContentLoadedTest.java  RecipesActivityIdlingTest.java  RecipesActivityLaunchRecipeDetailActivityTest.java
app/src/androidTest/java/com/toolinc/baking/util/: JsonUnmarshallerHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toolinc/baking/: BakingApplication.java  BakingApplicationComponent.java
app/src/main/java/com/toolinc/baking/client/: BakingClient.java  RecipeClient.java
app/src/main/java/com/toolinc/baking/client/inject/: BakingClientModule.java
app/src/main/java/com/toolinc/baking/client/model/: Ingredient.java  Recipe.java  Recipes.java  Step.java
app/src/main/java/com/toolinc/baking/inject/: BakingModule.java
app/src/main/java/com/toolinc/baking/lifecycle/: StepsViewModel.java  VideoPlayerViewModel.java
app/src/main/java/com/toolinc/baking/test/: BakingIdlingResource.java
app/src/main/java/com/toolinc/baking/ui/: MainActivity.java  RecipeDetailActivity.java  RecipeListAdapter.java  RecipeListFragment.java  RecipesActivity.java
app/src/main/java/com/toolinc/baking/ui/adapter/: IngredientListAdapter.java  InstructionListAdapter.java  RecipeListAdapter.java
app/src/main/java/com/toolinc/baking/ui/component/: VideoPlayerComponent.java
app/src/main/java/com/toolinc/baking/ui/fragment/: RecipeInformationFragment.java  RecipeListFragment.java  RecipeStepByStepFragment.java
app/src/main/java/com/toolinc/baking/ui/widget/: IngredientListAdapter.java  IngredientsWidgetConfigureActivity.java  IngredientsWidgetProvider.java  InstructionListAdapter.java  RecipeListAdapter.java  WidgetConfigureAdapter.java
app/src/main/java/com/toolinc/baking/ui/widget/inject/: IngredientsWidgetComponent.java
app/src/main/res/drawable/: ic_brownie_brown.xml  ic_cake_brown.xml  ic_cheesecake_brown.xml  ic_format_list_bulleted_brown.xml  ic_format_list_numbered_brown.xml  ic_home.xml  ic_ingredients_brown.xml  ic_ingredients_white.xml  ic_instructions_brown.xml  ic_menu_brown.xml  ic_pie_brown.xml  ic_serving_size.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipes.xml  bottom_app_bar.xml  bottom_app_bar_main.xml  bottom_app_bar_recipe_detail.xml  dialog_start_download_dialog.xml  fragment_recipe_detail.xml  fragment_recipe_information.xml  fragment_recipe_list.xml  fragment_recipe_step_by_step.xml  item_ingredient.xml  item_instruction.xml  item_recipe.xml  widget_configure_recipes.xml  widget_provider_ingredients.xml
app/src/main/res/layout-w600dp/: activity_recipe_detail.xml
app/src/main/res/menu/: menu_navigaton.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_dessert_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/test/java/com/toolinc/baking/: ExampleUnitTest.java
app/src/test/java/com/toolinc/baking/client/model/: IngredientTest.java  RecipeTest.java  StepTest.java
app/src/test/java/com/toolinc/baking/util/: JsonUnmarshallerHelper.java
app/src/test/resources/com/toolinc/baking/client/model/: ingredient_1.json  ingredient_2.json  recipe.json  step_0.json  step_1.json  step_2.json
