<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_provider_ingredients"
    android:initialLayout="@layout/widget_provider_ingredients"
    android:minWidth="150dp"
    android:minHeight="200dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:configure="com.toolinc.baking.ui.widget.IngredientsWidgetConfigureActivity" />