<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/master_list_fragment"
        android:name="com.toolinc.baking.ui.RecipeListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/bottom_app_bar_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>