<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.lang.Integer" />

        <variable
            name="recipe"
            type="com.toolinc.baking.client.model.Recipe" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/shrine_small_spacing"
        app:cardCornerRadius="?attr/cornerRadius"
        app:cardElevation="@dimen/shrine_section_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/shrine_small_spacing"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_recipe_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/shrine_standard_spacing"
                android:layout_marginTop="@dimen/shrine_small_spacing"
                android:contentDescription="@string/recipe"
                tools:src="@drawable/ic_pie_brown" />

            <TextView
                style="@style/Widget.Shrine.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{recipe.name()}"
                android:textSize="@dimen/shrine_section_title_text_size"
                tools:text="@string/recipe_tools_title" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Shrine.TextView.SectionHeaderEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/shrine_standard_spacing"
                android:layout_marginTop="@dimen/shrine_small_spacing"
                android:backgroundTint="@color/colorAccent"
                android:padding="@dimen/shrine_small_spacing"
                android:text="@{Integer.toString(recipe.servingSize())}"
                app:chipIcon="@drawable/ic_serving_size"
                tools:text="8" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>