<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_recipe_name"
            style="@style/Widget.Shrine.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            tools:text="Nutella Pie" />

        <ImageView
            android:id="@+id/iv_ingredients_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="@dimen/shrine_standard_spacing"
            android:contentDescription="@string/ingredients"
            android:src="@drawable/ic_ingredients_white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title"
        android:background="@color/colorPrimary"
        android:padding="@dimen/shrine_small_spacing"
        android:paddingStart="@dimen/shrine_small_spacing"
        android:paddingEnd="@dimen/shrine_small_spacing"
        android:textSize="12sp" />
</RelativeLayout>